GOOGLE_ID="315129675204-srdp5sk50n5u763ovg3hscu673f7psh7.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://uzmaferdous9:D0JDgocoSyQmZyiG@cluster0.ddjwodi.mongodb.net/?retryWrites=true&w=majority"