GOOGLE_ID="982798470025-9f59jh4a1ral5178a61mht8g52gutsc1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://uzmasartshop:eHFgdIVI3K7QEgPu@cluster0.ddjwodi.mongodb.net/?retryWrites=true&w=majority"